<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <script>
            //Tipos de datos

                //Float
                var edad= 18;

                //String
                var nombre = Moises;
                var apellido = Bravo;

                //Arreglo
                var amigos = ["Alan", "Javier", "Fernando"];

                //Objeto
                var objeto = {
                    color = "black",
                    size = 12
                }

                //Boolean
                var booleano = true;
                
                //Undefinied
                var Moises;

                //Null
                var numero2 = 10;
                var numero2 = null;

                //NaN
                var texto2 = "Hola";
                document.write(texto2*2); 
        </script>

    </body>
    </html>